<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(170,50)" to="(600,50)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(70,100)" to="(560,100)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(190,600)" to="(470,600)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(90,370)" to="(220,370)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(570,80)" to="(570,360)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(140,350)" to="(140,520)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(600,50)" to="(600,470)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(120,80)" to="(570,80)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="5" loc="(370,190)" name="Button"/>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Clock"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="caja">
    <a name="circuit" val="caja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp lib="0" loc="(130,280)" name="Pin"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
  </circuit>
</project>
