
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{hyperref}
\usepackage[dvips]{epsfig}
\usepackage{listings}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\usepackage{graphicx}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{bm}

\usepackage[usenames,dvipsnames,x11names]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{etex}
\usepackage{morefloats}
\usepackage{subfig}

%\usepackage[affil-it]{authblk}
%\usepackage{color}
\usepackage{array}
\usepackage{colortbl}

\usetikzlibrary{backgrounds,decorations.pathmorphing}
\usetikzlibrary{arrows,positioning,snakes,shapes}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}

\DeclareMathOperator*{\minimize}{\bf min}
\DeclareMathOperator*{\maximize}{\bf max}
\DeclareMathOperator*{\st}{\bf s.t.}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\diam}{diam}
\DeclareMathOperator*{\diag}{diag}

\newcommand{\balpha}{\bm{\alpha}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\uno}{\mathbf{1}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bxi}{\mathbf{x}_i}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bzi}{\mathbf{z}_i}
\newcommand{\bzj}{\mathbf{z}_j}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bone}{\mathbf{1}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bK}{\bm{K}}
\newcommand{\bY}{\bm{Y}}
\newcommand{\bI}{\bm{I}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cX}{\ensuremath{\mathcal{X}}}
\newcommand{\cY}{\ensuremath{\mathcal{Y}}}
\newcommand{\cZ}{\ensuremath{\mathcal{Z}}}
\newcommand{\cS}{\ensuremath{\mathcal{S}}}
\newcommand{\cO}{\ensuremath{\mathcal{O}}}
\newcommand{\cC}{\ensuremath{\mathcal{C}}}
\newcommand{\bZ}{\bm{Z}}

\newcommand{\ch}{ch}
\newcommand{\tset}{\ensuremath{\{(\bx_i,y_i): i \in \mathcal{I}\}}}
\newcommand{\indexset}{\ensuremath{\mathcal{I} = \{1,2,\ldots,m\}}}
\newcommand{\sgn}{\ensuremath{\mbox{sgn}}}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}
\newcommand{\HRule}{\rule{\linewidth}{0.25mm}}
\graphicspath{ {/Imagenes/} }

\begin{document}
\begin{center}


\includegraphics[width=0.2\textwidth]{./Imagenes/logo_usm.png}~\\[1.2cm]
~\\[-1.5cm]

\textsc{\large Universidad T\'ecnica Federico Santa Mar\'ia}\\[0.2cm]
\textsc{\large Departamento de Inform\'atica}\\[1cm]

\HRule \\[0.6cm]
{\Large \textsc{Tarea 3 - Sistemas Operativos - INF246}}\\[0.4cm]
\HRule \\[0.8cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{center} 
Benjamin Jorquera\
\emph{201473521-9}
\end{center}
\end{minipage}
%\vspace{1cm}

%\begin{minipage}{0.8\textwidth}

%\emph{Instrucciones:}\\[0.5cm]
%\end{minipage}


\end{center}

\section*{Introducci\'on}

En informática, un semáforo es un tipo de datos variable o abstracto que se utiliza para controlar el acceso a un recurso común mediante múltiples procesos en un sistema concurrente, como un sistema operativo multiprogramación. Para poder entender mejor su comportamiento, se procederá a explicar en el siguiente informe la implementación y el análisis de un algoritmo que resuelva el problema de escritura/lectura en un mismo archivo a través de 2 procesos de forma concurrente.

\section{Resultados y Desarrollo}

\subsection{Resolución}

El algoritmo cuenta con una funcion main principal y dos funciones extras, que haran el trabajo de escritura y lectura descrito anteriormente, ahora bien, ¿Como podriamos asignar recursos a dichas funciones, para que trabajen concurrentemente sobre un mismo archivo?. Para poder resolver dicha pregunta, se utilizaron 2 semaforos de tipo "contadores" y Multi-threading, la razon se de dicho tipo de semaforos centra en el hecho de poder entender y ocupar sus funciones principales: wait() y signal(), funciones que no implementa un semaforo binario de tipo mutex; ademas, el algoritmo cuenta con dos threads (hebra o hilo en español), estos son considerados como procesos ligeros, ya que pueden compartir informacion (en esta caso el archivo que queremos modificar) y llegan a mejorar el rendimiento a traves del paralelismo, llamaremos subprocesos a estos threads.

En palabras mas simples, el algoritmo declara los semaforos y los subprocesos, los inicializa de tal manera que cada subproceso llama a la función de escritura y de lectura respectivamente, y así, mientras el usuario lo desee, podrá escribir en el archivo mediante un subproceso y luego leer lo que contiene mediante el otro. Esto es lograble gracias a la acción de los semaforos, que mientras un subproceso esta realizando su tarea, estos llaman a la función wait(), que como su nombre lo dice, esperan hasta recibir una señal, y cuando terminan, envían esa señal al semaforo correspondiente, para que así trabajen concurrentemente y no ocurran de manera simultanea, priorizando además el proceso de escritura.
\\

\vfill
\subsection{Paso a paso}

Primero se declaran las variables globales: los semaforos, s1 y s2, el archivo compartido y las dos funciones que se ocuparan, llamadas funcion1 y funcion2, tanto el tipo como los parametros de ambas son puntero a void.

Luego en el main, declaramos los threads, aqui es donde se inicializan los semaforos (sem\_init) y los subprocesos (pthread\_create y pthread\_join) que harán lo siguiente:

Funcion1: tras declarar un arreglo de string, el usuario escribe por pantalla, lo que luego es reescrito en el archivo, para luego llamar a sem\_post, la cual manda una señal al semaforo s1, y finalmente sem\_wait para esperar la lectura del archivo. Notar que este subproceso cuenta con una condición de que si el usuario desea salir del programa, debe pulsar el entero 0, al hacerlo llama a sem\_post para que el subproceso 2 de lectura no quede esperando infinitamente y hace un break.

Funcion2: Este subproceso llama inmediatamente a sem\_wait, ya que no tiene aun nada que leer, cuando recibe la señal del subproceso 1 (si es que el usuario no ha pulsado 0) declara un arreglo de string y lee el contenido del archivo, escrito anteriormente por el subproceso 1, luego llama a sem\_post.

Finalmente, cuando el usuario desea salir del programa, los semaforos se destruyen. Así termina este algoritmo resolutivo.

Nota: Se usa la función sleep() para que se vea como "animación".


\\


\vfill
\LaTeX
\eject

\end{document}
